<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sam's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><image src="sam.jpg" alt="spammantha profile picture"></td>
      <td><h1>Samantha Robertell</h1>
          <p><em>Resident Cool Girl of the <strong><a href="https://www.google.com">Internet</strong></a></em></p>
          <p>I am a Marketing Manager for a <a href="gamersoutreach.org">non-profit</a> in the gaming space. I enjoy <a href="twitch.tv/spammantha">video games</a> and cats.</p></td>
    </tr>
  </table>
    <hr />
    <h3>Games I Play</h3>
    <ul>
      <li>
        Bioshock Infinite
      </li>
      <li>Cozy Grove</li>
      <li>Stardew Valley</li>
      <li>
        Lost Ark
      </li>
    </ul>
    <hr />
    <h3>Work experience</h3>
    <table>
  <thead>
    <tr>
      <th>
        Dates
      </th>
      <th>
        Work
      </th>
    </tr>
  </thead>
      <tr>
        <td>2010</td>
        <td>Lead Cool girl on the internet</td>
      </tr>

      </tr>
      <td>2013</td>
      <td>so cool</td>
      </tr>
    </table>
    <hr />
    <h3>Skills</h3>
<table>
  <tr>
    <td><table cellspacing="10">
      <tr>
        <td>Cooking</td>
        <td>❤❤❤❤❤</td>
      </tr>
        <tr>
          <td>Cleaning</td>
          <td>❤❤❤❤</td>
        </tr>
        <tr>
          <td>Enjoying life</td>
          <td>❤❤❤❤❤❤❤</td>
        </tr>
    </table></td>
    <td><table cellspacing="10">
      <tr>
        <td>Dreaming</td>
        <td>❤❤❤❤❤</td>
      </tr>
        <tr>
          <td>Gaming</td>
          <td>❤❤❤❤</td>
        </tr>
        <tr>
          <td>Eating</td>
          <td>❤❤❤❤❤❤❤</td>
        </tr>
    </table></td>
  </tr>
</table>
    <a href="hobbies.html">My Hobbies</a><br />
    <a href="contact-me.html">Contact Me</a>
</body>

</html>
